bases: []

resources:
- ./namespace.yaml

namespace: argocd

helmCharts:
- name: argo-cd
  version: '5.34.4'
  repo: https://argoproj.github.io/argo-helm
  releaseName: v1
  namespace: argocd
  includeCRDs: true
  valuesFile: ./values.yaml

patches: []
