# Leader Election Issue
# > https://github.com/cert-manager/cert-manager/issues/3338
# > https://github.com/cert-manager/cert-manager/issues/4102

bases: []

resources:
- ./namespace.yaml
#- ./issuer-cluster-selfsigned.yaml
#- ./issuer-selfsigned.yaml

namespace: cert-manager

helmCharts:
- name: cert-manager
  version: v1.12.0
  repo: https://charts.jetstack.io
  releaseName: v1
  namespace: cert-manager
  includeCRDs: true
  valuesInline:
    installCRDs: true
    enableCertificateOwnerRef: true
    global:
      leaderElection:
        namespace: cert-manager
    cainjector:
      enabled: true
    webhook:
      config:
        securePort: 10250

patches: []
#- target:
#    kind: ClusterRole
#    name: cert-manager-cainjector
#    version: v1
#    group: rbac.authorization.k8s.io
#  path: ./patch-clusterrole.yaml

# See https://kubectl.docs.kubernetes.io/references/kustomize/builtins/#_namespacetransformer 
#transformers:
#- |-
#  apiVersion: builtin
#  kind: NamespaceTransformer
#  metadata:
#    name: notImportantHere
#    namespace: cert-manager
#  unsetOnly: true
