global:
  scrape_interval:  5s
  scrape_timeout: 3s

server:
  name: server
  #prefixURL: /
  defaultFlagsOverride: []
  #- --web.route-prefix=/
  #- --storage.tsdb.retention.time=1d
  #- --storage.tsdb.retention.size=256MB
  
  readinessProbeInitialDelay: 0
  persistentVolume:
    enabled: false
  podAnnotations:
    'consul.hashicorp.com/connect-inject': 'false'

kube-state-metrics:
  enabled: true
  podAnnotations:
    'consul.hashicorp.com/connect-inject': 'false'

alertmanager:
  enabled: false

prometheus-node-exporter:
  enabled: false

prometheus-pushgateway:
  enabled: false
