apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./namespace.yaml

#namespace: waypoint
#transformers:
#- |-
#  apiVersion: builtin
#  kind: NamespaceTransformer
#  metadata:
#    name: skip-namespace-override
#    namespace: waypoint
#  setRoleBindingSubjects: none
#  unsetOnly: true
#  fieldSpecs:
#  - path: metadata/name
#    kind: Namespace
#    create: true

helmCharts:
- name: waypoint
  version: '0.1.19'
  repo: https://helm.releases.hashicorp.com
  releaseName: v1
  namespace: waypoint
  includeCRDs: true
  valuesFile: ./helm-values.yaml

patches: []
