resources:
- ../../base/common
- ../../base/helm

patchesjson6902:
- target: # Disable consul mesh
    kind: Deployment
    group: apps
    version: v1
    name: v1-prometheus-server
  patch: |-
    - op: replace
      path: /spec/template/metadata/annotations/consul.hashicorp.com~1connect-inject
      value: 'false'
