apiVersion: v2
appVersion: 0.11.1
description: Official Helm Chart for HashiCorp Waypoint
home: https://www.waypointproject.io
kubeVersion: '>= 1.20.0-0'
name: waypoint
sources:
- https://github.com/hashicorp/waypoint
type: application
version: 0.1.19
