resources:
- namespace.yaml

helmCharts:
- repo: https://helm.releases.hashicorp.com
  name: consul
  version: '1.1.1'
  releaseName: v1
  namespace: consul-system
  includeCRDs: true
  valuesFile: ./helm-values.yaml
