apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: api-gateway-solver
  namespace: consul
  annotations: # https://cert-manager.io/docs/usage/ingress/#supported-annotations
    cert-manager.io/cluster-issuer: staging-cluster-issuer
spec:
  gatewayClassName: consul-api-gateway
  listeners:
  - name: solver-http
    protocol: HTTP
    port: 80
    allowedRoutes:
      namespaces:
        from: All # Req. for LetsEncrypt
