apiVersion: gateway.networking.k8s.io/v1alpha2
kind: ReferenceGrant
metadata:
  name: consul-reference-grant
  namespace: default # Must match the namespace that contains services for routing
spec:
  from:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    namespace: consul-system  # Must match the namespace that 'routes.yaml' is deployed into
  to:
  - group: ""
    kind: Service
